<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====CSS FILES===== -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/skins/color-1.css">
    <!-- <script src="app.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- =====STYLE SWITCHER===== -->
    <link rel="stylesheet" href="./css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="./css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="./css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="./css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="./css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="./css/style-switcher.css">
    <!-- <link rel="shortcut icon" href="./img/my pic 6.jpg.jpg"> -->
    <title>Portfolio</title>
</head>

<body>
    <!-- =====MAIN CONTAINER START===== -->
    <div class="main-container">
        <!-- =====ASIDE START===== -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span> M</span>ADIHA</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#projects"><i class="fa fa-briefcase"></i>Projects</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- =====ASIDE END===== -->
        <!-- =====MAIN CONTENT START===== -->
        <div class="main-content">
            <!-- =====HOME SECTION START===== -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row1">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Madiha Ansari</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Web Developer</span></h3>
                            <p>I'm a Web Designer with extensive experience for over 1 year. My expertise is to create
                                and website design, graphic design, WordPress website Development and many more...</p>
                            <!-- Download CV Button -->
                            <a href="./img/mern developer.pdf" id="downloadCvLink" class="btn" download="MyFile.pdf">Download
                                CV</a>

                        </div>
                        <div class="home-img padd-15">
                            <img src="./img/nucler.png" alt="image">
                        </div>
                    </div>
                </div>
            </section>
            <!-- =====HOME SECTION END===== -->
            <!-- =====ABOUT SECTION START===== -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me : </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Madiha Ansari <span class="aboutTy">Web Developer</span></h3>
                                    <p>A graphic designer specializes in creating visually appealing designs that
                                        communicate messages effectively. WordPress developers are skilled in building
                                        and customizing websites using the WordPress platform, implementing themes,
                                        plugins, and custom code to create unique online experiences. Shopify store
                                        developers specialize in designing and developing e-commerce websites on the
                                        Shopify platform, integrating features such as product listings, payment
                                        gateways, and order management systems to facilitate online sales!</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>19 July 2007</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>18</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.madiha.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>ansarimadiha881@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>DAE</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+92 3162044275</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Karachi</span></p>
                                        </div>
                                        <!-- <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div> -->
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-Right">
                                <h2>Professional Skills : </h2>
                                <div class="professional">
                                    <div class="box">
                                        <div class="circle" data-dots="80" data-percent="90"></div>
                                        <div class="text">
                                            <big>90%</big>
                                            <small>Team Work</small>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="circle" data-dots="80" data-percent="80"></div>
                                        <div class="text">
                                            <big>80%</big>
                                            <small>Creativity</small>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="circle" data-dots="80" data-percent="70"></div>
                                        <div class="text">
                                            <big>70%</big>
                                            <small>Communication</small>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="circle" data-dots="80" data-percent="60"></div>
                                        <div class="text">
                                            <big>60%</big>
                                            <small>Project Managment</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education : </h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ===== TIMELINE ITEM ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019 - 2021
                                                    </h3>
                                                    <h4 class="timeline-title">Matriculation in Computer Science</h4>
                                                    <p class="timeline-text">Matriculation education forms the bedrock
                                                        of my academic journey, fostering a solid understanding across a
                                                        spectrum of subjects pivotal to my growth as a computer
                                                        developer.</p>
                                                </div>
                                                <!-- ===== TIMELINE ITEM ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Intermediate in Computer Science</h4>
                                                    <p class="timeline-text">Intermediate education propelled my
                                                        learning journey to greater heights, providing a specialized
                                                        curriculum that honed my skills and deepened my knowledge base.
                                                        Across two enriching years.</p>
                                                </div>
                                                <!-- ===== TIMELINE ITEM ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2025 - 2029
                                                    </h3>
                                                    <h4 class="timeline-title">DAE (C.I.T)</h4>
                                                    <p class="timeline-text">DAE journey marked a pivotal step towards
                                                        realizing my passion for software development and technology
                                                        innovation. Throughout the four-year program,I immersed myself
                                                        in the intricacies of computer systems, programming languages,
                                                        algorithms, and software development methodologies.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience : </h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ===== TIMELINE ITEM ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020 - 2021
                                                    </h3>
                                                    <h4 class="timeline-title">Teaching </h4>
                                                    <p class="timeline-text">One year of experience in a call center,
                                                        I've honed my communication skills, developed a deep
                                                        understanding of customer needs, and mastered the art of
                                                        resolving issues efficiently. </p>
                                                </div>
                                                <!-- ===== TIMELINE ITEM ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 6-Months
                                                    </h3>
                                                    <h4 class="timeline-title">SMIT Training</h4>
                                                    <p class="timeline-text">During my six-month internship at a
                                                        software house, I immersed myself in real-world projects,
                                                        gaining hands-on experience in software development processes
                                                        and methodologies. Collaborating with seasoned professionals, I
                                                        sharpened my programming skills..</p>
                                                </div>
                                                <!-- ===== TIMELINE ITEM ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> Last 1-Year
                                                    </h3>
                                                    <h4 class="timeline-title">Freelancing</h4>
                                                    <p class="timeline-text">Over the past year, freelancing has
                                                        empowered me to showcase my expertise in diverse projects,
                                                        ranging from web development to graphic design. Through
                                                        freelance engagements, I've cultivated a reputation for
                                                        delivering high-quality work.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =====ABOUT SECTION END===== -->
            <!-- =====SERVICES SECTION START===== -->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services : </h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- =====SERVICE ITEM START===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Designer</h4>
                                <p>I provide services of web designing, creating visually and user-friendly.</p>
                            </div>
                        </div>
                        <!-- =====SERVICE ITEM END===== -->
                        <!-- =====SERVICE ITEM START===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Front-end Development</h4>
                                <p>I provide services of Front-end Development in website</p>
                            </div>
                        </div>
                        <!--=====SERVICE ITEM END===== -->
                        <!-- =====SERVICE ITEM START===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Graphic Designer</h4>
                                <p>I provide services of graphic designing and AI designing </p>
                            </div>
                        </div>
                        <!-- =====SERVICE ITEM END===== -->
                        <!-- =====SERVICE ITEM START===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Full Stack Web Developem </h4>
                                <p>I provide services of developinga complete WordPress website.</p>
                            </div>
                        </div>
                        <!-- =====SERVICE ITEM END===== -->
                        <!-- =====SERVICE ITEM START===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Back-end Development</h4>
                                <p>I provide services of Back-end development.</p>
                            </div>
                        </div>
                        <!-- =====SERVICE ITEM END===== -->
                        <!-- =====SERVICE ITEM START===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Shopify-Store Development</h4>
                                <p>I provide services of building a complete shopify store .</p>
                            </div>
                        </div>
                        <!-- =====SERVICE ITEM END===== -->
                    </div>
                </div>
            </section>
            <!-- =====SERVICES SECTION END===== -->
            <!-- =====PORTFOLIO SECTION START=====  -->
            <section class="portfolio section" id="projects">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Projects : </h2>
                        </div>
                    </div>
                    <div class="container padd-15">
                        <div class="fillter-buttons">
                            <button class="btn1">All</button>
                            <button class="btn1">Product</button>
                            <button class="btn1">Interacting</button>
                            <button class="btn1">Web-page</button>
                        </div>
                        <div class="portfolio-gallery padd-15">
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/e-com.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>E-comerce</h3>
                                    <p>
                                        I develop a e-commerce application by using next.js Tailwind-CSS .
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://hacthon-five.vercel.app/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/hacthon" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/quiz.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Quiz Application</h3>
                                    <p>
                                        I develop this quiz application clone with HTML CSS & Bootstrap.This is my
                                        assignment # 10 from SMIT.
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://madiha-ansari.github.io/quiz_applivations/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/quiz_applivations" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/fb.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Firebase Project</h3>
                                    <p>
                                        I develop this web by using HTML & CSS, this is my Firebase projects
                                        complete visually like orignal.
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://madiha-ansari.github.io/firebase_project/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/firebase_project" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/api.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Next.js Application appies</h3>
                                    <p>
                                        I develop this web template by using backend server vs client .
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://assignment-7-api-bja2.vercel.app/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/assignment_7_api" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/5.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Apple-Clone Web</h3>
                                    <p>
                                        I develop this web template by using HTML & CSS, this is my Assignment # 6 ,it's
                                        complete visually like orignal.
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://apple-clone-flame-one.vercel.app/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/apple-clone" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box">
                                <div class="port-image">
                                    <img src="./img/4.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Facebook-Clone Web</h3>
                                    <p>
                                        I develop this web template by using HTML & CSS, this is my Assignment # 4 ,it's
                                        complete visually like orignal.
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://facebook-design-theta.vercel.app/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/facebook-design" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box">
                                <div class="port-image">
                                    <img src="./img/amazon.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Aamazon Clone</h3>
                                    <p>
                                        I develop this web by using HTML & CSS, this is my Assignment # 3 ,This concept
                                        of Aamazon .
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://madiha-ansari.github.io/amazon--clone/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/amazon--clone" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box">
                                <div class="port-image">
                                    <img src="./img/bulb.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Bulb Application</h3>
                                    <p>
                                        I develop this web by using HTML & CSS,js this is my Assignment # 2 ,this is a
                                        js assignmet form etc.
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://madiha-ansari.github.io/bulb-on-and-off-application/"
                                            target="_blank"><i class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/bulb-on-and-off-application"
                                            target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- More add -->
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/image.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Post Application</h3>
                                    <p>
                                        I develop this Post application by using HTML & CSS, js this is my Assignment
                                        ,it's easy to learned.
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://madiha-ansari.github.io/post_app/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/post_app" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/pd.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Periodic Table </h3>
                                    <p>
                                        I develop this Periodic-Table with HTML,CSS . I develop it for
                                        entertainment purpose.
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://create-periodic-table.vercel.app/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/create-periodic-table"
                                            target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/calculator.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Calculator</h3>
                                    <p>
                                        I develop this Calculator with HTML CSS & Javascript. It's a useful tool for
                                        calculating
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://madiha-ansari.github.io/calculator/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/js--practice/tree/main/calculator"
                                            target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/ludo.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Ludo </h3>
                                    <p>
                                        I develop this ludo with HTML CSS It's develop for
                                        entertainment purpose.
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://ludo-assignment.vercel.app/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/ludo-assignment" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/todo.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>To do </h3>
                                    <p>
                                        I develop this Github Profile Viewer with HTML CSS & Javascript using API in it.
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://madiha-ansari.github.io/todo_app/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/todo_app" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="port-box ">
                                <div class="port-image">
                                    <img src="./img/pic1.png" alt="image">
                                </div>
                                <div class="port-content">
                                    <h3>Figma Project</h3>
                                    <p>
                                        Developed a responsive Figma Project using HTML, CSS .
                                    </p>
                                    <div class="port-contenticon">
                                        <a href="https://madiha-ansari.github.io/figma--projets/" target="_blank"><i
                                                class="fa-solid fa-eye"></i></a>
                                        <a href="https://github.com/madiha-ansari/figma--projets" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- =====PORTFOLIO SECTION END=====  -->
            <!-- =====CONTACT SECTION START=====  -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me : </h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'm At Your Services</h4>
                    <div class="row">
                        <!-- =====CONTACT INFO ITEM START===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <a href="tel: +92 3162044275">
                                <p>+92 3162044275</p>
                            </a>
                        </div>
                        <!-- =====CONTACT INFO ITEM END===== -->
                        <!-- =====CONTACT INFO ITEM START===== -->
                        <!-- <div class="contact-info-item padd-15">
                            <a href="https://maps.app.goo.gl/VWKyresu1nioCRWy5" target="_blank"><div class="icon"><i class="fa fa-map-marker-alt"></i></div></a>
                            <h4>Office</h4>
                            <p>Karachi</p>
                        </div> -->
                        <!-- =====CONTACT INFO ITEM END===== -->
                        <!-- =====CONTACT INFO ITEM START===== -->
                        <div class="contact-info-item padd-15">
                            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                            </a>
                            <h4>Email</h4>
                            <a href="mailto:ansarimadiha881@gmail.com">
                                <p>ansarimadiha881@gmail.com</p>
                            </a>
                        </div>
                        <!-- =====CONTACT INFO ITEM END===== -->
                        <!-- =====CONTACT INFO ITEM START===== -->
                        <div class="contact-info-item padd-15">
                            <a href="https://www.google.com/" target="_blank">
                                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            </a>
                            <h4>Website</h4>
                            <p>www.madiha.com</p>
                        </div>
                        <!-- =====CONTACT INFO ITEM END===== -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!-- =====CONTACT FORM===== -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <form action="" method="post" name="contactform">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" name="subject" class="form-control"
                                                placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control"
                                                placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn"> Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <script>
                            const scriptURL = 'https://script.google.com/macros/s/AKfycbxGPYTCmbeeS2h4AYcYoVukm4nn8gka-vFNBuAIOkQUd2pb1Iu0ciFyJqefO4ZzDhcCbw/exec'
                            const form = document.forms['contactform']

                            form.addEventListener('submit', e => {
                                e.preventDefault()
                                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                                    .then(response => alert("Thank you! your form is submitted successfully."))
                                    .then(() => { window.location.reload(); })
                                    .catch(error => console.error('Error!', error.message))
                            })
                        </script>
                        <div class="social">
                            <a href="https://www.facebook.com/profile.php?id=61553280302758" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/ansarimadiha168/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/madiha-ansari-10a9b22b3/" target="_blank"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <!-- <a href="https://wa.me/9231427766234" target="_blank"><i class="fa-brands fa-whatsapp"></i></a> -->
                            <a href="https://github.com/madiha-ansari" target="_blank"><i
                                    class="fa-brands fa-github"></i></a>
                            <!-- <a href="https://linktr.ee/bilal._waleed" target="_blank"><i class="fa-solid fa-tree"></i></a> -->
                        </div>
                        <div class="copyright">
                            <i class="fa-regular fa-copyright"></i> Copy Right by Madiha Ansari
                        </div>


                    </div>
                </div>
            </section>
            <!-- =====CONTACT SECTION END=====  -->
        </div>
        <!-- =====MAIN CONTENT END===== -->
    </div>
    <!-- =====MAIN CONTAINER END===== -->
    <!-- =====STYLE SWITCHER START===== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- =====STYLE SWITCHER END===== -->
    <!-- =====JS FILES===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="./js/style-switcher.js"></script>
</body>

</html>